# CS509_AirlineApp

./: .editorconfig  .gitignore  README.md  appveyor.yml  build.cake  build.ps1  example.http
AppBackend/: .env  AppBackend.csproj  AppBackend.http  Program.cs  appsettings.json
AppBackend/Controllers/: BookingController.cs  CityController.cs  CombinedFlightsController.cs  Combinedflight.cs  FlightController.cs  PaymentController.cs  SeatBookController.cs  SendTicketController.cs  WebhooKController.cs
AppBackend/DTOs/: AllflightsDto.cs  BookSeatRequestDto.cs  BookingConnectingSeatsDto.cs  BookingDirectSeatsDto.cs  BookingInfoDto.cs  CombinedFlightDto.cs  ConfirmbookingRequestDto.cs  ConnectingFlightDto.cs  CreateSessionDto.cs  DeltasDto.cs  FlightDTO.cs  FlightSearchDataDtos.cs  FlightSearchResponse.cs  FlightSeatMapDto.cs  FlightSelectionDto.cs  GetDirectFlightSeatsRequestDto.cs  SeatWithFlightDto.cs  SendGridSettings.cs  SouthwestsDto.cs  SpecificFlightDto.cs
AppBackend/Data/: AppDbContext.cs  cities.sql
AppBackend/Interfaces/: IBookingService.cs  ICalculate.cs  ICitiesRepository.cs  IEMailService.cs  IFlightRepository.cs  IPDFService.cs  IPaymentService.cs  IPriceCalculate.cs  ISeatRepository.cs  ITicketBookingFlightRepository.cs  ITicketBookingRepository.cs
AppBackend/Mapping/: MappingProfile.cs
AppBackend/Migrations/: 20250301055512_InitialCreate.Designer.cs  20250301055512_InitialCreate.cs  20250304233448_CreateCombinedFlightsview.Designer.cs  20250304233448_CreateCombinedFlightsview.cs  20250305041409_CreateConnectingFlightsView.Designer.cs  20250305041409_CreateConnectingFlightsView.cs  20250402171456_updateCombinedFlightviewWithBetterTimeFormat.Designer.cs  20250402172535_updateDeltasAndSouthwest.Designer.cs  (+39 more)
(+64 files in other folders)
